[gd_scene load_steps=15 format=3 uid="uid://cvovydow4nxp5"]

[ext_resource type="Texture2D" uid="uid://bnvg2hj3lqobb" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="1_eawi2"]
[ext_resource type="Texture2D" uid="uid://d02n204r5b5eu" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0010_1.png" id="2_o0xqb"]
[ext_resource type="Texture2D" uid="uid://bx0wpxjqhd4st" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="3_qsp14"]
[ext_resource type="Texture2D" uid="uid://b613seeriffaq" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0008_3.png" id="4_sn81h"]
[ext_resource type="Texture2D" uid="uid://eiyolkneai5g" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0007_Lights.png" id="5_iodfe"]
[ext_resource type="Texture2D" uid="uid://d1kj2nraym124" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="6_547o6"]
[ext_resource type="Texture2D" uid="uid://d3kisqcqowv0c" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0005_5.png" id="7_c8p2x"]
[ext_resource type="Texture2D" uid="uid://vvo7olr7pufx" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0004_Lights.png" id="8_ea6ut"]
[ext_resource type="Texture2D" uid="uid://c7kvhnagq8vj5" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" id="9_3tnv6"]
[ext_resource type="Texture2D" uid="uid://dgscs2owpfwg1" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="10_wt7ra"]
[ext_resource type="Texture2D" uid="uid://bxsq1t0e21udj" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0001_8.png" id="11_5keiq"]
[ext_resource type="Texture2D" uid="uid://1kpmpkx7sqdi" path="res://assets/background/Free Pixel Art Forest/PNG/Background layers/Layer_0000_9.png" id="12_t2o8i"]
[ext_resource type="Script" path="res://mouse.gd" id="13_vx1t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcjih"]

[node name="tela de incio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ParallaxBackground" parent="."]

[node name="12" type="ParallaxLayer" parent="bg"]

[node name="Sprite2D" type="Sprite2D" parent="bg/12"]
scale = Vector2(0.651078, 0.242)
texture = ExtResource("1_eawi2")
centered = false

[node name="11" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/11"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("2_o0xqb")
centered = false

[node name="10" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.25, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/10"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("3_qsp14")
centered = false

[node name="9" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.25, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/9"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("4_sn81h")
centered = false

[node name="8" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.25, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/8"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("5_iodfe")
centered = false

[node name="7" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/7"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("6_547o6")
centered = false

[node name="6" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/6"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("7_c8p2x")
centered = false

[node name="5" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/5"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("8_ea6ut")
centered = false

[node name="4" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/4"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("9_3tnv6")
centered = false

[node name="3" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/3"]
position = Vector2(-1, -119)
scale = Vector2(0.651078, 0.503034)
texture = ExtResource("10_wt7ra")
centered = false

[node name="2" type="ParallaxLayer" parent="bg"]
position = Vector2(1, 0)
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/2"]
position = Vector2(-1, 0)
scale = Vector2(0.651078, 0.242)
texture = ExtResource("11_5keiq")
centered = false

[node name="1" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/1"]
scale = Vector2(0.651078, 0.242)
texture = ExtResource("12_t2o8i")
centered = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(320, 96)
script = ExtResource("13_vx1t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hcjih")

[node name="camera" type="Camera2D" parent="CharacterBody2D"]
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_right = 600
limit_bottom = 192
limit_smoothed = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
